fpc1145 series fingerprint sensor driver

Example:


	fpc1145@1 {
		status = "ok";
		reg = <1>;
		compatible = "fpc,fpc1020";
		interrupt-parent = <&msm_gpio>;
		interrupts = <90 0x0>;
		fpc,gpio_cs0    = <&msm_gpio 2 0>;
		fpc,gpio_cs1    = <&msm_gpio 8 0>;
		fpc,gpio_rst    = <&msm_gpio 89 0>;
		fpc,gpio_irq    = <&msm_gpio 90 0>;
		vcc_spi-supply  = <&pm8994_s4>;
		vdd_ana-supply  = <&pm8994_l32>;
		vdd_io-supply   = <&pm8994_l32>;
		fpc,use_fpc2050 = <1>;
		fpc,enable-on-boot;
		/delete-property/ fpc,enable-wakeup;
		/* EV_MSC, MSC_SCAN */
		fpc,event-type = <4>;
		fpc,event-code = <4>;

		spi-max-frequency = <960000>;
		spi-qup-id = <1>;
		clock-names = "iface_clk", "core_clk";
		clocks = <&clock_gcc clk_gcc_blsp1_ahb_clk>,
			<&clock_gcc clk_gcc_blsp1_qup1_spi_apps_clk>;

		pinctrl-names = "fpc1020_spi_active",
				"fpc1020_reset_reset",
				"fpc1020_reset_active",
				"fpc1020_cs_low",
				"fpc1020_cs_high",
				"fpc1020_cs_active",
				"fpc1020_irq_active";

		pinctrl-0 = <&fpc_spi_active>;
		pinctrl-1 = <&fpc_reset_reset>;
		pinctrl-2 = <&fpc_reset_active>;
		pinctrl-3 = <&fpc_cs_low>;
		pinctrl-4 = <&fpc_cs_high>;
		pinctrl-5 = <&fpc_cs_active>;
		pinctrl-6 = <&fpc_irq_active>;
	};
