# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, DFS, NO-IBSS
	(5490 - 5730 @ 80), (20), PASSIVE-SCAN, DFS, NO-IBSS
	# NB: 5260 MHz - 5700 MHz requies DFS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (14), PASSIVE-SCAN, NO-IBSS

country AE: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), PASSIVE-SCAN, (30)

country AF: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country AI: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country AL: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5150 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5350 @ 80), (23), DFS, AUTO-BW
	(5470 - 5710 @ 160), (30), DFS

country AM: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5150 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5350 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5650 - 5725 @ 80), (30), PASSIVE-SCAN, DFS
	(5725 - 5850 @ 80), (30)

country AN: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), PASSIVE-SCAN, (30)

country AR:
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), PASSIVE-SCAN, DFS
	(5650 - 5710 @ 40), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country AS: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5850 @ 80), (30)

country AT: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country AU: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), PASSIVE-SCAN, DFS
	(5650 - 5710 @ 40), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (14)

country AW: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country AZ: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (18), AUTO-BW
	(5250 - 5330 @ 80), (18), DFS, AUTO-BW

country BA: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country BB: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country BD:
	(2402 - 2482 @ 20), (20)
	(5735 - 5835 @ 80), (30)

country BE: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country BF: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country BG: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country BH: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 20), (20), PASSIVE-SCAN
	(5250 - 5330 @ 20), (20), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 20), (20), PASSIVE-SCAN

country BL: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country BM: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country BN: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5735 - 5835 @ 80), (20)

country BO: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5250 - 5330 @ 80), (30), DFS
	(5735 - 5835 @ 80), (30)

country BR: DFS-FCC
	(2402 - 2472 @ 20), (30)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (30), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country BS: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country BT: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country BY: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5150 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5350 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5650 - 5725 @ 80), (30), PASSIVE-SCAN, DFS
	(5725 - 5850 @ 80), (30)

country BZ:
	(2402 - 2482 @ 20), (36)
	(5170 - 5330 @ 160), (27)
	(5490 - 5730 @ 160), (36)
	(5735 - 5835 @ 80), (36)

country CA: DFS-FCC
	(2402 - 2472 @ 20), (27)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (27), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), PASSIVE-SCAN, DFS
	(5650 - 5710 @ 40), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country CF: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 40), (24)
	(5250 - 5330 @ 40), (24), PASSIVE-SCAN, DFS
	(5490 - 5710 @ 40), (24), PASSIVE-SCAN, DFS

country CH: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country CI: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country CL: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, DFS, AUTO-BW
	(5735 - 5835 @ 80), (20), PASSIVE-SCAN

country CN: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country CO: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), PASSIVE-SCAN, (30)

country CR: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 20), (24)
	(5250 - 5330 @ 20), (24), DFS
	(5490 - 5730 @ 20), (24), DFS
	(5735 - 5835 @ 20), (30)

country CX: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country CY: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
country CZ: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf

country DE: DFS-ETSI
	# entries 279004 and 280006
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country DK: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country DM: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country DO: DFS-FCC
	(2402 - 2472 @ 20), (27)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country DZ: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (23), PASSIVE-SCAN, DFS

country EC: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 20), (24), PASSIVE-SCAN
	(5250 - 5330 @ 20), (24), PASSIVE-SCAN, DFS
	(5490 - 5710 @ 20), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 20), (30)

country EE: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country EG: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 20), (23), PASSIVE-SCAN
	(5250 - 5330 @ 20), (23), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 20), (30), PASSIVE-SCAN

country ES: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country ET: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country EU: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (14), PASSIVE-SCAN

country FI: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country FM: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country FR: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GB: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GD: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country GE: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (18), AUTO-BW
	(5250 - 5330 @ 80), (18), DFS, AUTO-BW

country GF: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GH: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country GI: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GL: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country GP: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GR: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GT: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country GU: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)
	# 60 gHz band channels 1-3, FCC
	(57240 - 63720 @ 2160), (40)

country GY:
	(2402 - 2482 @ 20), (30)
	(5735 - 5835 @ 80), (30)

country HK: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country HN: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country HR: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country HT: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country HU: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country ID:
	# ref: http://www.postel.go.id/content/ID/regulasi/standardisasi/kepdir/bwa%205,8%20ghz.pdf
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5735 - 5815 @ 20), (30), PASSIVE-SCAN

country IE: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country IL: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW

country IN: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country IQ: DFS-ETSI
	(2402 - 2482 @ 20), (19)
	(5170 - 5250 @ 80), (21), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (21), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (21), PASSIVE-SCAN, DFS

country IR:
	(2402 - 2482 @ 20), (20)
	(5735 - 5835 @ 80), (30)

country IS: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country IT: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country JM: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5735 - 5835 @ 80), (30)

country JO:
	(2402 - 2482 @ 20), (20)
	(5735 - 5835 @ 80), (23), PASSIVE-SCAN

country JP: DFS-JP
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (20), PASSIVE-SCAN, DFS

country KE: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23)
	(5490 - 5570 @ 80), (30), DFS
	(5735 - 5775 @ 40), (23)

country KG: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5150 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5350 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5650 - 5725 @ 80), (30), PASSIVE-SCAN, DFS
	(5725 - 5850 @ 80), (30)

country KH: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

country KN: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	(5735 - 5815 @ 80), (30)

country KR: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5630 @ 80), (30), PASSIVE-SCAN, DFS
	(5735 - 5815 @ 80), (30), PASSIVE-SCAN

country KP: DFS-ETSI
	(2402 - 2482 @ 20), (20)

country KW: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW

country KY: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country KZ:
	(2402 - 2482 @ 20), (20)
	(5150 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5350 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5650 - 5725 @ 80), (30), PASSIVE-SCAN, DFS
	(5725 - 5850 @ 80), (30)

country LB: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS

country LC: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (30), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
	(5735 - 5815 @ 80), (30)

country LI: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country LK: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 20), (24)
	(5250 - 5330 @ 20), (24), DFS
	(5490 - 5730 @ 20), (24), DFS
	(5735 - 5835 @ 20), (30)

country LS: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country LT: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country LU: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country LV: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MA: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW

country MC: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), PASSIVE-SCAN, DFS
	(5650 - 5710 @ 40), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

country MD: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country ME: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MF: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MH: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MK: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MN: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MO: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5735 - 5835 @ 80), (30)

country MP: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MQ: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MR: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MT: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MU: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country MV: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5735 - 5835 @ 80), (20)

country MW: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country MX: DFS-FCC
	(2402 - 2472 @ 20), (30)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (30), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country MY: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5650 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5815 @ 80), (24), PASSIVE-SCAN

country NA: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5730 @ 160), (30), DFS
	(5735 - 5835 @ 80), (33)

country NG: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5250 - 5330 @ 80), (30), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country NI: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country NL: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country NO: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country NP: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW
	(5735 - 5835 @ 80), (20)

country NZ: DFS-FCC
	(2402 - 2482 @ 20), (30)
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

country OM: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS

country PA: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country PE: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country PF: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country PG: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country PH: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country PK:
	(2402 - 2482 @ 20), (30)
	(5735 - 5835 @ 80), (30)

country PL: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country PM: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country PR: DFS-FCC
	(2402 - 2472 @ 20), (27)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

# Public Safety FCCA, FCC4
#  27dBm [4.9GHz 1/4 rate], 30dBm [1/2 rate], 33dBm [full rate], and 5GHz same as FCC1
#  db.txt cannot express the limitation on 5G so disable all 5G channels for FCC4
country PS: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(4940 - 4990 @ 40), (33)

country PT: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country PW: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country PY: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

country QA:
	(2402 - 2482 @ 20), (20)
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country RE: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country RO: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

# Source:
# http://www.ratel.rs/upload/documents/Plan_namene/Plan_namene-sl_glasnik.pdf
country RS: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
        (5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country RU:
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5150 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5350 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5650 - 5725 @ 80), (30), PASSIVE-SCAN, DFS
	(5725 - 5850 @ 80), (30)

country RW: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country SA: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS
	(5735 - 5815 @ 80), (30)

country SE: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country SG: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country SI: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country SK: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country SN: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW

country SR: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country SV: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 20), (23)
	(5250 - 5330 @ 20), (23), DFS
	(5735 - 5835 @ 20), (30)

country SY:
	(2402 - 2482 @ 20), (20)

country TC: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country TD: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country TG: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 40), (23)
	(5250 - 5330 @ 40), (23), DFS
	(5490 - 5710 @ 40), (30), DFS

country TH: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country TN: DFS-ETSI
	(2402 - 2482 @ 20), (20), PASSIVE-SCAN
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW

country TR: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country TT: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country TW: DFS-FCC
	# Channel 1 - 2.
	(2402 - 2427 @ 20), (8)
	# Channel 3-10.
	(2412 - 2467 @ 20), (30)
	# Channel 11.
	(2452 - 2472 @ 20), (13)
	(5170 - 5250 @ 80), (13), AUTO-BW
	(5250 - 5330 @ 80), (13), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (13), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (13), PASSIVE-SCAN

country TZ:
	(2402 - 2482 @ 20), (20)
	(5735 - 5835 @ 80), (30)

# Source:
# #914 / 06 Sep 2007: http://www.ucrf.gov.ua/uk/doc/nkrz/1196068874
# #1174 / 23 Oct 2008: http://www.nkrz.gov.ua/uk/activities/ruling/1225269361
# (appendix 8)
# Listed 5GHz range is a lowest common denominator for all related
# rules in the referenced laws. Such a range is used because of
# disputable definitions there.
country UA: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5150 - 5250 @ 80), (20), PASSIVE-SCAN, AUTO-BW
	(5250 - 5350 @ 80), (20), PASSIVE-SCAN, DFS, AUTO-BW
	(5470 - 5670 @ 80), (20), PASSIVE-SCAN, DFS
	(5670 - 5725 @ 80), (20), PASSIVE-SCAN, DFS
	(5725 - 5850 @ 80), (20), PASSIVE-SCAN

country UG: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
        (5735 - 5835 @ 80), (30)

country US: DFS-FCC
	(2402 - 2472 @ 20), (27)
	(5170 - 5250 @ 80), (30), AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

country UY: DFS-FCC
	(2402 - 2482 @ 20), (20), PASSIVE-SCAN
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country UZ: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (20), DFS, AUTO-BW

country VC: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country VE: DFS-FCC
	(2402 - 2482 @ 20), (27)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country VI: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country VN: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country VU: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), DFS
	(5735 - 5835 @ 80), (30)

country WF: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country WS: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 40), (23)
	(5250 - 5330 @ 40), (23), DFS
	(5490 - 5710 @ 40), (30), DFS

country XA
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS

country XC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5650 - 5710 @ 40), (20), PASSIVE-SCAN, NO-IBSS

country YE:
	(2402 - 2482 @ 20), (20)

country YT: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS

country ZA: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country ZW: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), DFS
