# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, DFS, NO-IBSS
	(5490 - 5730 @ 80), (20), PASSIVE-SCAN, DFS, NO-IBSS
	# NB: 5260 MHz - 5700 MHz requies DFS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (14), PASSIVE-SCAN, NO-IBSS

country AE: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), PASSIVE-SCAN, (30)

country AN: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), PASSIVE-SCAN, (30)

country AR: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), PASSIVE-SCAN, DFS
	(5650 - 5710 @ 40), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country AU: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), PASSIVE-SCAN, DFS
	(5650 - 5710 @ 40), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (14)

country BH: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 20), (20), PASSIVE-SCAN
	(5250 - 5330 @ 20), (20), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 20), (20), PASSIVE-SCAN

country BR: DFS-FCC
	(2402 - 2472 @ 20), (30)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (30), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country CA: DFS-FCC
	(2402 - 2472 @ 20), (30)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (30), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), PASSIVE-SCAN, DFS
	(5650 - 5710 @ 40), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country CF: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 40), (24)
	(5250 - 5330 @ 40), (24), PASSIVE-SCAN, DFS
	(5490 - 5710 @ 40), (24), PASSIVE-SCAN, DFS

country CL: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, DFS, AUTO-BW
	(5735 - 5835 @ 80), (20), PASSIVE-SCAN

country CN: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country CO: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), PASSIVE-SCAN, (30)

country DZ: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5670 @ 160), (23), PASSIVE-SCAN, DFS

country EC: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 20), (24), PASSIVE-SCAN
	(5250 - 5330 @ 20), (24), PASSIVE-SCAN, DFS
	(5490 - 5710 @ 20), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 20), (30)

country EG: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 20), (23), PASSIVE-SCAN
	(5250 - 5330 @ 20), (23), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 20), (30), PASSIVE-SCAN

country EU: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (14), PASSIVE-SCAN

country GL: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country HK: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country ID:
	# ref: http://www.postel.go.id/content/ID/regulasi/standardisasi/kepdir/bwa%205,8%20ghz.pdf
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5735 - 5815 @ 20), (30), PASSIVE-SCAN

country IL: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW

country IN: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country IQ: DFS-ETSI
	(2402 - 2482 @ 20), (19)
	(5170 - 5250 @ 80), (21), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (21), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (21), PASSIVE-SCAN, DFS

country JM: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5735 - 5835 @ 80), (30)

country JO:
	(2402 - 2482 @ 20), (20)
	(5735 - 5835 @ 80), (23), PASSIVE-SCAN

country JP: DFS-JP
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, AUTO-BW, NO-OUTDOOR
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, DFS, AUTO-BW, NO-OUTDOOR
	(5490 - 5710 @ 160), (20), PASSIVE-SCAN, DFS

country KH: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

country KR: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5630 @ 80), (30), PASSIVE-SCAN, DFS
	(5735 - 5815 @ 80), (30), PASSIVE-SCAN

country KW: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW

country MA: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW

country MC: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

country MO: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5735 - 5835 @ 80), (30)

country MX: DFS-FCC
	(2402 - 2472 @ 20), (30)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (30), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5590 @ 80), (24), PASSIVE-SCAN, DFS
	(5650 - 5710 @ 40), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country MY: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5650 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5815 @ 80), PASSIVE-SCAN, (24)

country NG: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5250 - 5330 @ 80), (30), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country NZ: DFS-FCC
	(2402 - 2482 @ 20), (30)
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

country OM: DFS-ETSI
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS

country PE: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country PH: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country PR: DFS-FCC
	(2402 - 2472 @ 20), (30)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

country PY: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

country QA:
	(2402 - 2482 @ 20), (20)
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country RU: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5650 - 5710 @ 40), (30), PASSIVE-SCAN, DFS

country SA: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (30), PASSIVE-SCAN, DFS
	(5735 - 5815 @ 80), (30)

country SG: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country SN: DFS-FCC
	(2402 - 2482 @ 20), (20)
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW

country TH: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country TN: DFS-ETSI
	(2402 - 2482 @ 20), (20), PASSIVE-SCAN
	(5170 - 5250 @ 80), (23), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW

country TW: DFS-FCC
	# Channel 1 - 2.
	(2402 - 2427 @ 20), (8)
	# Channel 3-10.
	(2412 - 2467 @ 20), (30)
	# Channel 11.
	(2452 - 2472 @ 20), (13)
	# Channel 12.
	(2457 - 2477 @ 20), (7), PASSIVE-SCAN, NO-IBSS
	# Channel 13.
	(2462 - 2482 @ 20), (2), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (13), AUTO-BW
	(5250 - 5330 @ 80), (13), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5710 @ 160), (13), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (13), PASSIVE-SCAN

# Source:
# #914 / 06 Sep 2007: http://www.ucrf.gov.ua/uk/doc/nkrz/1196068874
# #1174 / 23 Oct 2008: http://www.nkrz.gov.ua/uk/activities/ruling/1225269361
# (appendix 8)
# Listed 5GHz range is a lowest common denominator for all related
# rules in the referenced laws. Such a range is used because of
# disputable definitions there.
country UA: DFS-ETSI
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5670 @ 160), (20), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (20), PASSIVE-SCAN

country US: DFS-FCC
	(2402 - 2472 @ 20), (30)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (30), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30)

country UY: DFS-FCC
	(2402 - 2482 @ 20), (20), PASSIVE-SCAN
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN

country VE: DFS-FCC
	(2402 - 2482 @ 20), (30)
	(5170 - 5250 @ 80), (23), AUTO-BW
	(5250 - 5330 @ 80), (23), PASSIVE-SCAN, DFS, AUTO-BW
	(5735 - 5835 @ 80), (30)

country XA
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS

country XC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5250 - 5330 @ 80), (20), PASSIVE-SCAN, NO-IBSS
	(5650 - 5710 @ 40), (20), PASSIVE-SCAN, NO-IBSS

country ZA: DFS-FCC
	(2402 - 2472 @ 20), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), PASSIVE-SCAN, NO-IBSS
	(5170 - 5250 @ 80), (24), PASSIVE-SCAN, AUTO-BW
	(5250 - 5330 @ 80), (24), PASSIVE-SCAN, DFS, AUTO-BW
	(5490 - 5730 @ 160), (24), PASSIVE-SCAN, DFS
	(5735 - 5835 @ 80), (30), PASSIVE-SCAN
